<header class="navbar-fixed-top top-navbar">
    <div class="row">
        <a class="col-xs-12 text-center" [routerLink]="['/']"><h2 class="title">Digital Display Garden
            <i class="fa fa-sun-o" aria-hidden="true"></i></h2></a>
    </div>
    <div class="row search-tab">
        <div class="searchField col-xs-8">
            <form>
            <input type="text" placeholder="Find a flower" name="searchbar" required class="form-control search-field search-box"
                   [(ngModel)]="currentCN">
                <button class="close-icon" type="reset"></button>
            </form>
        </div>
        <div class="col-xs-4 bed-tab">
            <select class="form-control bed-field" (change)="this.router.navigate(['/bed', this.bed])" [(ngModel)]="bed">
                <option class="default-text" disabled="disabled">{{this.bed}}</option>
                <option *ngFor="let location of locations" value="{{location._id}}">{{location._id}}</option>
            </select>
        </div>
    </div>
</header>

<style>
    .title {
        color: gold;
        font-family: 'Comfortaa', cursive;
        font-size: 20px;
        font-weight: bold;
    }
    .top-navbar {
        background-color: maroon;
        min-width: 320px;
    }
    .search-tab {
        color: #404D5B;
        background-color: gold;
        display: flex;
        align-items: center;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 10px;
        height: 45px;
    }

    .bed-tab {
        margin-right: 10px;
    }

    .search-bar {
        margin-left: 5px;
    }

    .search-field {
        border-radius: 20px;
    }

    .close-icon {
        border:1px solid transparent;
        background-color: transparent;
        display: inline-block;
        vertical-align: middle;
        outline: 0;
        cursor: pointer;
    }
    .close-icon:after {
        content: "x";
        display: block;
        width: 22px;
        height: 22px;
        position: absolute;
        background-color: maroon;
        z-index:1;
        right: 35px;
        top: 0;
        bottom: 0;
        margin: auto;
        /*padding: 2px;*/
        border-radius: 50%;
        text-align: center;
        color: gold;
        font-weight: bold;
        font-size: 16px;
        box-shadow: 0 0 2px gold;
        cursor: pointer;
    }
    .search-box:not(:valid) ~ .close-icon {
        display: none;
    }

    form {
        margin-bottom: 0px;
    }
</style>